rule/Fakeip-Filter.yaml (before)
# Generated from rule/Fakeip-Filter.list
# REPO: https://github.com/MayflyDestiny/Custom_OpenClash_Rules
# SOURCE: https://github.com/MayflyDestiny/Custom_OpenClash_Rules/blob/main/rule/Fakeip-Filter.list
payload:
  - 'DOMAIN,*.lan'
  - 'DOMAIN,*.localdomain'
  - 'DOMAIN,*.example'
  - 'DOMAIN,*.invalid'
  - 'DOMAIN,*.localhost'
  - 'DOMAIN,*.test'
  - 'DOMAIN,*.local'
  - 'DOMAIN,*.home.arpa'
  - 'DOMAIN,*.direct'
  - 'DOMAIN,cable.auth.com'
  - 'DOMAIN,network-test.debian.org'
  - 'DOMAIN,detectportal.firefox.com'
  - 'DOMAIN,resolver1.opendns.com'
  - 'DOMAIN,global.turn.twilio.com'
  - 'DOMAIN,global.stun.twilio.com'
  - 'DOMAIN,app.yinxiang.com'
  - 'DOMAIN,injections.adguard.org'
  - 'DOMAIN,localhost.*.weixin.qq.com'
  - 'DOMAIN,*.blzstatic.cn'
  - 'DOMAIN,*.cmpassport.com'
  - 'DOMAIN,id6.me'
  - 'DOMAIN,open.e.189.cn'
  - 'DOMAIN,opencloud.wostore.cn'
  - 'DOMAIN,id.mail.wo.cn'
  - 'DOMAIN,mdn.open.wo.cn'
  - 'DOMAIN,hmrz.wo.cn'
  - 'DOMAIN,nishub1.10010.com'
  - 'DOMAIN,enrichgw.10010.com'
  - 'DOMAIN,*.wosms.cn'
  - 'DOMAIN,*.jegotrip.com.cn'
  - 'DOMAIN,*.icitymobile.mobi'
  - 'DOMAIN,*.pingan.com.cn'
  - 'DOMAIN,*.cmbchina.com'
  - 'DOMAIN,*.10099.com.cn'
  - 'DOMAIN,*.microdone.cn'
  - 'DOMAIN,PDC._msDCS.*.*'
  - 'DOMAIN,DC._msDCS.*.*'
  - 'DOMAIN,GC._msDCS.*.*'
  - 'DOMAIN,time.*.com'
  - 'DOMAIN,time.*.gov'
  - 'DOMAIN,time.*.edu.cn'
  - 'DOMAIN,time.*.apple.com'
  - 'DOMAIN,time-ios.apple.com'
  - 'DOMAIN,time1.*.com'
  - 'DOMAIN,time2.*.com'
  - 'DOMAIN,time3.*.com'
  - 'DOMAIN,time4.*.com'
  - 'DOMAIN,time5.*.com'
  - 'DOMAIN,time6.*.com'
  - 'DOMAIN,time7.*.com'
  - 'DOMAIN,ntp.*.com'
  - 'DOMAIN,ntp1.*.com'
  - 'DOMAIN,ntp2.*.com'
  - 'DOMAIN,ntp3.*.com'
  - 'DOMAIN,ntp4.*.com'
  - 'DOMAIN,ntp5.*.com'
  - 'DOMAIN,ntp6.*.com'
  - 'DOMAIN,ntp7.*.com'
  - 'DOMAIN,*.time.edu.cn'
  - 'DOMAIN,*.ntp.org.cn'
  - 'DOMAIN,+.pool.ntp.org'
  - 'DOMAIN,time1.cloud.tencent.com'
  - 'DOMAIN,music.163.com'
  - 'DOMAIN,*.music.163.com'
  - 'DOMAIN,*.126.net'
  - 'DOMAIN,musicapi.taihe.com'
  - 'DOMAIN,music.taihe.com'
  - 'DOMAIN,songsearch.kugou.com'
  - 'DOMAIN,trackercdn.kugou.com'
  - 'DOMAIN,*.kuwo.cn'
  - 'DOMAIN,api-jooxtt.sanook.com'
  - 'DOMAIN,api.joox.com'
  - 'DOMAIN,joox.com'
  - 'DOMAIN,y.qq.com'
  - 'DOMAIN,*.y.qq.com'
  - 'DOMAIN,streamoc.music.tc.qq.com'
  - 'DOMAIN,mobileoc.music.tc.qq.com'
  - 'DOMAIN,isure.stream.qqmusic.qq.com'
  - 'DOMAIN,dl.stream.qqmusic.qq.com'
  - 'DOMAIN,aqqmusic.tc.qq.com'
  - 'DOMAIN,amobile.music.tc.qq.com'
  - 'DOMAIN,*.xiami.com'
  - 'DOMAIN,*.music.migu.cn'
  - 'DOMAIN,music.migu.cn'
  - 'DOMAIN,+.msftconnecttest.com'
  - 'DOMAIN,+.msftncsi.com'
  - 'DOMAIN,localhost.ptlogin2.qq.com'
  - 'DOMAIN,localhost.sec.qq.com'
  - 'DOMAIN,+.qq.com'
  - 'DOMAIN,+.tencent.com'
  - 'DOMAIN,+.srv.nintendo.net'
  - 'DOMAIN,*.n.n.srv.nintendo.net'
  - 'DOMAIN,+.cdn.nintendo.net'
  - 'DOMAIN,+.stun.playstation.net'
  - 'DOMAIN,xbox.*.*.microsoft.com'
  - 'DOMAIN,*.*.xboxlive.com'
  - 'DOMAIN,xbox.*.microsoft.com'
  - 'DOMAIN,xnotify.xboxlive.com'
  - 'DOMAIN,+.battle.net'
  - 'DOMAIN,+.battlenet.com.cn'
  - 'DOMAIN,+.wotgame.cn'
  - 'DOMAIN,+.wggames.cn'
  - 'DOMAIN,+.wowsgame.cn'
  - 'DOMAIN,+.wargaming.net'
  - 'DOMAIN,proxy.golang.org'
  - 'DOMAIN,stun.*.*'
  - 'DOMAIN,stun.*.*.*'
  - 'DOMAIN,+.stun.*.*'
  - 'DOMAIN,+.stun.*.*.*'
  - 'DOMAIN,+.stun.*.*.*.*'
  - 'DOMAIN,+.stun.*.*.*.*.*'
  - 'DOMAIN,heartbeat.belkin.com'
  - 'DOMAIN,*.linksys.com'
  - 'DOMAIN,*.linksyssmartwifi.com'
  - 'DOMAIN,*.router.asus.com'
  - 'DOMAIN,mesu.apple.com'
  - 'DOMAIN,swscan.apple.com'
  - 'DOMAIN,swquery.apple.com'
  - 'DOMAIN,swdownload.apple.com'
  - 'DOMAIN,swcdn.apple.com'
  - 'DOMAIN,swdist.apple.com'
  - 'DOMAIN,lens.l.google.com'
  - 'DOMAIN,stun.l.google.com'
  - 'DOMAIN,na.b.g-tun.com'
  - 'DOMAIN,+.nflxvideo.net'
  - 'DOMAIN,*.square-enix.com'
  - 'DOMAIN,*.finalfantasyxiv.com'
  - 'DOMAIN,*.ffxiv.com'
  - 'DOMAIN,*.ff14.sdo.com'
  - 'DOMAIN,ff.dorado.sdo.com'
  - 'DOMAIN,*.mcdn.bilivideo.cn'
  - 'DOMAIN,+.media.dssott.com'
  - 'DOMAIN,shark007.net'
  - 'DOMAIN,Mijia Cloud'
  - 'DOMAIN,+.cmbchina.com'
  - 'DOMAIN,+.cmbimg.com'
  - 'DOMAIN,local.adguard.org'
  - 'DOMAIN,+.sandai.net'
  - 'DOMAIN,+.n0808.com'
  - 'DOMAIN,+.uu.163.com'
  - 'DOMAIN,ps.res.netease.com'
  - 'DOMAIN,+.pub.3gppnetwork.org'

rule/Fakeip-Filter.yaml (after)
# Generated from rule/Fakeip-Filter.list
# REPO: https://github.com/MayflyDestiny/Custom_OpenClash_Rules
# SOURCE: https://github.com/MayflyDestiny/Custom_OpenClash_Rules/blob/main/rule/Fakeip-Filter.list
payload:
  - 'DOMAIN,*.lan'
  - 'DOMAIN,*.localdomain'
  - 'DOMAIN,*.example'
  - 'DOMAIN,*.invalid'
  - 'DOMAIN,*.localhost'
  - 'DOMAIN,*.test'
  - 'DOMAIN,*.local'
  - 'DOMAIN,*.home.arpa'
  - 'DOMAIN,*.direct'
  - 'DOMAIN,cable.auth.com'
  - 'DOMAIN,network-test.debian.org'
  - 'DOMAIN,detectportal.firefox.com'
  - 'DOMAIN,resolver1.opendns.com'
  - 'DOMAIN,global.turn.twilio.com'
  - 'DOMAIN,global.stun.twilio.com'
  - 'DOMAIN,app.yinxiang.com'
  - 'DOMAIN,injections.adguard.org'
  - 'DOMAIN,localhost.*.weixin.qq.com'
  - 'DOMAIN,*.blzstatic.cn'
  - 'DOMAIN,*.cmpassport.com'
  - 'DOMAIN,id6.me'
  - 'DOMAIN,open.e.189.cn'
  - 'DOMAIN,opencloud.wostore.cn'
  - 'DOMAIN,id.mail.wo.cn'
  - 'DOMAIN,mdn.open.wo.cn'
  - 'DOMAIN,hmrz.wo.cn'
  - 'DOMAIN,nishub1.10010.com'
  - 'DOMAIN,enrichgw.10010.com'
  - 'DOMAIN,*.wosms.cn'
  - 'DOMAIN,*.jegotrip.com.cn'
  - 'DOMAIN,*.icitymobile.mobi'
  - 'DOMAIN,*.pingan.com.cn'
  - 'DOMAIN,*.cmbchina.com'
  - 'DOMAIN,*.10099.com.cn'
  - 'DOMAIN,*.microdone.cn'
  - 'DOMAIN,PDC._msDCS.*.*'
  - 'DOMAIN,DC._msDCS.*.*'
  - 'DOMAIN,GC._msDCS.*.*'
  - 'DOMAIN,time.*.com'
  - 'DOMAIN,time.*.gov'
  - 'DOMAIN,time.*.edu.cn'
  - 'DOMAIN,time.*.apple.com'
  - 'DOMAIN,time-ios.apple.com'
  - 'DOMAIN,time1.*.com'
  - 'DOMAIN,time2.*.com'
  - 'DOMAIN,time3.*.com'
  - 'DOMAIN,time4.*.com'
  - 'DOMAIN,time5.*.com'
  - 'DOMAIN,time6.*.com'
  - 'DOMAIN,time7.*.com'
  - 'DOMAIN,ntp.*.com'
  - 'DOMAIN,ntp1.*.com'
  - 'DOMAIN,ntp2.*.com'
  - 'DOMAIN,ntp3.*.com'
  - 'DOMAIN,ntp4.*.com'
  - 'DOMAIN,ntp5.*.com'
  - 'DOMAIN,ntp6.*.com'
  - 'DOMAIN,ntp7.*.com'
  - 'DOMAIN,*.time.edu.cn'
  - 'DOMAIN,*.ntp.org.cn'
  - 'DOMAIN,+.pool.ntp.org'
  - 'DOMAIN,time1.cloud.tencent.com'
  - 'DOMAIN,music.163.com'
  - 'DOMAIN,*.music.163.com'
  - 'DOMAIN,*.126.net'
  - 'DOMAIN,musicapi.taihe.com'
  - 'DOMAIN,music.taihe.com'
  - 'DOMAIN,songsearch.kugou.com'
  - 'DOMAIN,trackercdn.kugou.com'
  - 'DOMAIN,*.kuwo.cn'
  - 'DOMAIN,api-jooxtt.sanook.com'
  - 'DOMAIN,api.joox.com'
  - 'DOMAIN,joox.com'
  - 'DOMAIN,y.qq.com'
  - 'DOMAIN,*.y.qq.com'
  - 'DOMAIN,streamoc.music.tc.qq.com'
  - 'DOMAIN,mobileoc.music.tc.qq.com'
  - 'DOMAIN,isure.stream.qqmusic.qq.com'
  - 'DOMAIN,dl.stream.qqmusic.qq.com'
  - 'DOMAIN,aqqmusic.tc.qq.com'
  - 'DOMAIN,amobile.music.tc.qq.com'
  - 'DOMAIN,*.xiami.com'
  - 'DOMAIN,*.music.migu.cn'
  - 'DOMAIN,music.migu.cn'
  - 'DOMAIN,+.msftconnecttest.com'
  - 'DOMAIN,+.msftncsi.com'
  - 'DOMAIN,localhost.ptlogin2.qq.com'
  - 'DOMAIN,localhost.sec.qq.com'
  - 'DOMAIN,+.qq.com'
  - 'DOMAIN,+.tencent.com'
  - 'DOMAIN,+.srv.nintendo.net'
  - 'DOMAIN,*.n.n.srv.nintendo.net'
  - 'DOMAIN,+.cdn.nintendo.net'
  - 'DOMAIN,+.stun.playstation.net'
  - 'DOMAIN,xbox.*.*.microsoft.com'
  - 'DOMAIN,*.*.xboxlive.com'
  - 'DOMAIN,xbox.*.microsoft.com'
  - 'DOMAIN,xnotify.xboxlive.com'
  - 'DOMAIN,+.battle.net'
  - 'DOMAIN,+.battlenet.com.cn'
  - 'DOMAIN,+.wotgame.cn'
  - 'DOMAIN,+.wggames.cn'
  - 'DOMAIN,+.wowsgame.cn'
  - 'DOMAIN,+.wargaming.net'
  - 'DOMAIN,proxy.golang.org'
  - 'DOMAIN,stun.*.*'
  - 'DOMAIN,stun.*.*.*'
  - 'DOMAIN,+.stun.*.*'
  - 'DOMAIN,+.stun.*.*.*'
  - 'DOMAIN,+.stun.*.*.*.*'
  - 'DOMAIN,+.stun.*.*.*.*.*'
  - 'DOMAIN,heartbeat.belkin.com'
  - 'DOMAIN,*.linksys.com'
  - 'DOMAIN,*.linksyssmartwifi.com'
  - 'DOMAIN,*.router.asus.com'
  - 'DOMAIN,mesu.apple.com'
  - 'DOMAIN,swscan.apple.com'
  - 'DOMAIN,swquery.apple.com'
  - 'DOMAIN,swdownload.apple.com'
  - 'DOMAIN,swcdn.apple.com'
  - 'DOMAIN,swdist.apple.com'
  - 'DOMAIN,lens.l.google.com'
  - 'DOMAIN,stun.l.google.com'
  - 'DOMAIN,na.b.g-tun.com'
  - 'DOMAIN,+.nflxvideo.net'
  - 'DOMAIN,*.square-enix.com'
  - 'DOMAIN,*.finalfantasyxiv.com'
  - 'DOMAIN,*.ffxiv.com'
  - 'DOMAIN,*.ff14.sdo.com'
  - 'DOMAIN,ff.dorado.sdo.com'
  - 'DOMAIN,*.mcdn.bilivideo.cn'
  - 'DOMAIN,+.media.dssott.com'
  - 'DOMAIN,shark007.net'
  - 'DOMAIN,Mijia Cloud'
  - 'DOMAIN,+.cmbchina.com'
  - 'DOMAIN,+.cmbimg.com'
  - 'DOMAIN,local.adguard.org'
  - 'DOMAIN,+.sandai.net'
  - 'DOMAIN,+.n0808.com'
  - 'DOMAIN,+.uu.163.com'
  - 'DOMAIN,ps.res.netease.com'
  - 'DOMAIN,+.pub.3gppnetwork.org'
  - 'DOMAIN,+.oray.com'
  - 'DOMAIN,+.orayimg.com'
  - 'DOMAIN,+.gcloudcs.com'
  - 'DOMAIN,+.gcloudsdk.com'
  - 'DOMAIN,+.dynv6.net'

rule/Fakeip-Filter.yaml (diff)
@@ -144,3 +144,8 @@ payload:
   - 'DOMAIN,+.uu.163.com'
   - 'DOMAIN,ps.res.netease.com'
   - 'DOMAIN,+.pub.3gppnetwork.org'
+  - 'DOMAIN,+.oray.com'
+  - 'DOMAIN,+.orayimg.com'
+  - 'DOMAIN,+.gcloudcs.com'
+  - 'DOMAIN,+.gcloudsdk.com'
+  - 'DOMAIN,+.dynv6.net'
